body {
    font-family: 'Inter', sans-serif;
}

.one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 20px;
}

.desktop-menu {
    display: none;
}

.desktop-menu a:nth-child(4) {
    color: rgb(1, 1, 1);
    font-weight: bold;
}

.first-section {
    display: grid;
    align-items: center;
    justify-items: center;
}
.first-upper, .first-middle {
    padding: 20px;
    text-align: center;
}
.first-upper h1 {
    font-weight: bold;
}
.first-picture {
    padding: 20px 0 50px 0;
}
.first-picture img {
    width: 100%;
}

.second-section {
    display: grid;
}
.second-upper, .second-middle, .third-upper, .third-middle {
    padding: 10px 0 20px 0;
}
.two p {
    display: flex;
    align-items: center;
    font-size: small;
}
.two p::after {
    content: '';
    flex: 1;
    margin-left: 1rem;
    height: 1px;
    background-color: #000;
}
.second-middle, .third-middle {
    font-size: small;
    color: gray;
}

.second-pictures img {
    align-self: center;
    width: auto;
    height: 200px;
}
.pic1, .pic2, .pic3, .pic4, .pic5, .pic6, .pic7, .pic8 {
    display: block;
    margin: 20px;
    background-image: url(img/Image.jpg);
}

.pic-lower {
    background-color: white;
    width: 90%;
    margin: 0 10px;
}

.third-bottom img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.contact-us-1 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    width: 150px;
}

#email {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: black 1px solid;
    width: 100%;
}

.fab {
    padding: 5px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: rgb(190, 189, 189);
    color: black;
}

.footer p {
    font-size: 10px;
}

.footer {
    text-align: right;
}

@media screen and (min-width: 450px) {
    .one, .first-section, .second-section, .third-section, .third-bottom, .bottom-part-1, .footer {
        margin: 10px 30px 10px 30px;
    }

    .second-pictures {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        display: grid;
    }

    .bottom-upper {
        width: 100%;
        display: grid;
        background-color: rgb(45, 34, 125);
        color: white;
    }

    .bottom-lower {
        width: 100%;
        display: grid;
    }
}

@media screen and (min-width: 670px) {
    .one, .first-section, .second-section, .third-section, .bottom-part-1 {
        margin: 20px 50px 20px 50px;
    }

    .mobile-menu {
        display: none;
    }

    .desktop-menu {
        display: block;
        justify-self: end;
        align-self: center;
    }

    .desktop-menu a {
        font-size: 10px; 
        color: rgb(88, 87, 87);
        padding: 10px;
        text-decoration: none;
    }

    .contact-us {
        background-color: rgb(45, 34, 125);
        color: white;
        padding: 5px;
        border: none;
        width: 100px;
        font-size: 10px;
    }

    .second-pictures {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        display: grid;
    }

    .pic1, .pic2, .pic3 {
        display: block;
    }
}

@media screen and (min-width: 800px) {
    .one, .first-section, .second-section, .third-section, .bottom-part-1, .footer {
        margin: 15px 60px 15px 60px;
    }

    .desktop-menu a {
        font-size: 12px; 
        color: rgb(88, 87, 87);
        padding: 15px;
        text-decoration: none;
    }

    .contact-us {
        background-color: rgb(45, 34, 125);
        color: white;
        padding: 7px;
        border: none;
        width: 100px;
        font-size: 15px;
    }

    .second-pictures {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        display: grid;
        margin-bottom: 20px;
    }

    .bottom-upper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(45, 34, 125);
        color: white;
    } 
    .bottom-lower {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
}

@media screen and (min-width: 1200px) {
    .desktop-menu a {
        font-size: 15px; 
        color: rgb(88, 87, 87);
        padding: 30px;
        text-decoration: none;
    }

    .contact-us {
        background-color: rgb(45, 34, 125);
        color: white;
        padding: 10px;
        border: none;
        width: 150px;
    }

    .second-pictures {
        row-gap: 20px;
        margin-bottom: 30px;
    }
}